-- Banco de Dados Clínica Médica - Modelo Físico --

-- drop database clinica_medica;

create database clinica_medica;

--use clinica_medica;

CREATE TABLE paciente (
    cpf varchar(14) PRIMARY KEY,
    nome_paciente varchar(40),
    telefone varchar(14),
    numero_plano int,
    nome_plano varchar(20),
    tipo_plano varchar(10)
);

CREATE TABLE medico (
    crm int PRIMARY KEY,
    nome_medico varchar(30),
    especialidade varchar(20)
);

-- auto incremento --
-- identity (valor inicial, incremento) --
CREATE TABLE pedido_exame (
    numero_pedido int identity(2200,1) PRIMARY KEY,
    resultado varchar(40), 
    data_exame date,
    valor_pagar money,
    fk_consulta_numero_consulta int,
    fk_exame_codigo int
);


-- auto incremento --
-- identity (valor inicial, incremento) --
CREATE TABLE consulta (
    numero_consulta int identity(22000,1) PRIMARY KEY,
    data_consulta date,
    horario_consulta time,
    fk_paciente_cpf varchar(14),
    fk_medico_crm int
);

CREATE TABLE exame (
    codigo int PRIMARY KEY,
	especificacao varchar(20),
    preco money
);
 
ALTER TABLE pedido_exame ADD CONSTRAINT FK_pedido_exame_2
    FOREIGN KEY (fk_consulta_numero_consulta)
    REFERENCES consulta (numero_consulta)
    ON DELETE CASCADE;
 
ALTER TABLE pedido_exame ADD CONSTRAINT FK_pedido_exame_3
    FOREIGN KEY (fk_exame_codigo)
    REFERENCES exame (codigo);
  
ALTER TABLE consulta ADD CONSTRAINT FK_consulta_2
    FOREIGN KEY (fk_paciente_cpf)
    REFERENCES paciente (cpf)
    ON DELETE CASCADE;
 
ALTER TABLE consulta ADD CONSTRAINT FK_consulta_3
    FOREIGN KEY (fk_medico_crm)
    REFERENCES medico (crm)
    ON DELETE CASCADE;

-- inclusão e seleção de dados ---------------------------------------------

-- tabela paciente
insert into paciente values('012.345.678-90','Leonardo Ribeiro','(11)91234-5678',123456,'Inovamed','Padrão');
insert into paciente values('123.456.789-12','Bruna Alvez','(15)92345-6789',234567,'Ultramed','Básico');
insert into paciente values('234.567.890-23','Gilberto Barros','(11)94567-8901',345678,'Inovamed','Especial');
insert into paciente values('345.678.901-45','Maria Pereira','(12)95678-9012',456789,'Ultramed','Padrão');
insert into paciente values('456.789.012-34','Arnaldo Coelho','(19)96789-0123',567890,'Inovamed','Especial');

select * from paciente;

-- tabela medico
insert into medico values(102030,'Agildo Nunes','Cardiologia');
insert into medico values(203040,'Márcia Alvez','Gastrologia');
insert into medico values(304050,'Roberto Gusmão','Neurologia');
insert into medico values(405060,'Edna Cardoso','Ortopedia');
insert into medico values(506070,'Ricardo Souza','Otorrinolaringologia');
insert into medico values(607080,'Lúcia Marques','Pediatria');
insert into medico values(708090,'Beatriz Lucena','Oncologia');

select * from medico;

-- tabela exame
insert into exame values(10020,'Hemograma',100.00);
insert into exame values(10030,'Tomografia',250.00);
insert into exame values(10040,'Ultrassonografia',550.00);
insert into exame values(10050,'Ressonância',800.00);
insert into exame values(10060,'Radiografia',70.00);
insert into exame values(10070,'Mamografia',150.00);
insert into exame values(10080,'Endoscopia',300.00);
insert into exame values(10090,'Colonoscopia',300.00);
insert into exame values(10100,'Eletrocardiograma',50.00);
insert into exame values(10110,'Ecocardiograma',120.00);
insert into exame values(10120,'Audiometria',65.00);

select * from exame;

-- campos 'auto incremento' não devem aparecer no insert
-- tabela consulta
insert into consulta values('2022/12/12','14:30','012.345.678-90',102030);
insert into consulta values('2022/12/13','08:30','123.456.789-12',203040);
insert into consulta values('2022/12/13','11:00','123.456.789-12',304050);
insert into consulta values('2022/12/14','10:00','234.567.890-23',203040);
insert into consulta values('2022/12/15','15:00','345.678.901-45',405060);
insert into consulta values('2022/12/16','10:00','123.456.789-12',506070);
insert into consulta values('2022/12/19','16:45','234.567.890-23',102030);
insert into consulta values('2022/12/19','18:00','345.678.901-45',607080);
insert into consulta values('2022/12/20','09:00','012.345.678-90',304050);
insert into consulta values('2022/12/20','14:20','123.456.789-12',102030);

select * from consulta;

-- campo 'auto incremento' não deve aparecer no insert
-- resultados possíveis: (normal, inconsistente, indeterminado, negativo, positivo)
insert into pedido_exame values('Normal','2022/12/15',0.00,22000,10040);
insert into pedido_exame values('','2022/12/19',0.00,22000,10100);
insert into pedido_exame values('','2022/12/16',0.00,22001,10080);
insert into pedido_exame values('Normal','2022/12/15',0.00,22002,10050);
insert into pedido_exame values('Inconsistente','2022/12/16',0.00,22003,10080);
insert into pedido_exame values('','2022/12/17',0.00,22004,10060);
insert into pedido_exame values('Normal','2022/12/21',0.00,22007,10020);
insert into pedido_exame values('','2022/12/22',0.00,22008,10030);
insert into pedido_exame values('','2022/12/22',0.00,22008,10050);

select * from pedido_exame;

use clinica_medica;

delete from pedido_exame;

-- reinicia campo numero_pedido --> próximo 2200
DBCC CHECKIDENT('pedido_exame', RESEED, 2199)



-- Alteração de dados de tabelas -----------------------------------
select * from paciente;
update paciente set nome_paciente = 'Aguinaldo Coelho' where cpf = '456.789.012-34';
select * from paciente;

select * from medico;
update medico set especialidade = 'Ginecologia' where crm = 708090;
select * from medico;

select * from exame;
update exame set preco = 135.00 where codigo = 10110;
select * from exame;

-- Exclusão de registros de tabelas --------------------------

select * from paciente;
delete from paciente where cpf = '456.789.012-34';
select * from paciente;

select * from medico;
delete from medico where crm = 708090;
select * from medico;


-- gatilho de cálculo de valor a pagar da tabela pedido_exame 
create trigger Atualiza_Pedido_Exame
	on pedido_exame
	after insert
	as
    begin 
		SET NOCOUNT ON
		declare @num_ped as integer;
		-- captura numero do pedido do registro inserido
		select @num_ped = numero_pedido from inserted;
		declare @num_cons as integer;
		-- captura numero da consulta do registro inserido
		select @num_cons = fk_consulta_numero_consulta from inserted;
		declare @cod_ex as integer;
		-- captura codigo exame do registro inserido
		select @cod_ex = fk_exame_codigo from inserted;
		declare @prc as money;
		-- busca preço do exame 
		select @prc = preco from exame where codigo = @cod_ex;
		declare @cpf_pac as varchar(20);
		-- busca CPF paciente
		select @cpf_pac = fk_paciente_cpf from consulta where numero_consulta = @num_cons;
		declare @tp_plan as varchar(20);
		-- busca tipo de plano de saúde do paciente
		select @tp_plan = tipo_plano from paciente where cpf = @cpf_pac;
		-- print 'Número Pedido: ' + convert(varchar(30),@num_ped);
		-- print 'Número Consulta: ' + convert(varchar(30),@num_cons);
		-- print 'Código Exame: ' + convert(varchar(30),@cod_ex);
		-- print 'Preço Exame: ' + convert(varchar(30),@prc);
		-- print 'CPF Paciente: ' + @cpf_pac;
		-- print 'Tipo Plano: ' + @tp_plan;

		-- plano Especial
		if @tp_plan = 'Especial'
		begin
				update pedido_exame set valor_pagar = @prc - @prc * 100 / 100 where numero_pedido = @num_ped;
		end
		-- plano Padrão
		if @tp_plan = 'Padrão'
		begin
				update pedido_exame set valor_pagar = @prc - @prc * 30 / 100 where numero_pedido = @num_ped;
		end
		-- plano Básico
		if @tp_plan = 'Básico'
		begin
				update pedido_exame set valor_pagar = @prc - @prc * 10 / 100 where numero_pedido = @num_ped;
		end
		print 'Trigger (Atualiza Pedido de Exame) Encerrada';
	end


	-- drop trigger Atualiza_Pedido_Exame;

	-- store procedure: agenda médicos
create procedure Agenda_Medicos
as
begin
	select m.nome_medico, m.especialidade, m.crm, c.numero_consulta, c.data_consulta, 
		c.horario_consulta, p.nome_paciente, p.cpf,  
		p.nome_plano, p.tipo_plano 	from medico as m inner join consulta as c 
		on m.crm = c.fk_medico_crm inner join paciente as p on c.fk_paciente_cpf = p.cpf 
		order by m.nome_medico, c.data_consulta;
end



execute Agenda_Medicos;

-- drop procedure Agenda_Medicos;

-- store procedure: exames solicitados em ordem de médico
create procedure Exames_Solicitados
as
begin
select m.nome_medico, m.especialidade, m.crm, c.numero_consulta, 
	p.numero_pedido, p.data_exame, e.codigo, e.especificacao
	from medico as m inner join consulta as c 
	on m.crm = c.fk_medico_crm inner join pedido_exame as p 
	on c.numero_consulta = p.fk_consulta_numero_consulta
	inner join exame as e on p.fk_exame_codigo = e.codigo 
	order by m.nome_medico, p.data_exame;
end

execute Exames_Solicitados;

-- drop procedure Exames_Solicitados;


-- store procedure: histórico pagamentos dos pacientes
create procedure Historico_Pagamentos
as
begin
select pa.nome_paciente, pa.cpf, c.numero_consulta, c.data_consulta,  
		pe.data_exame, pe.valor_pagar, 
		e.codigo, e.especificacao from paciente as pa inner join consulta as c 
		on pa.cpf = c.fk_paciente_cpf inner join pedido_exame as pe 
		on c.numero_consulta = pe.fk_consulta_numero_consulta inner join exame as e 
		on pe.fk_exame_codigo = e.codigo 
		order by pa.nome_paciente, pe.data_exame;
end

execute Historico_Pagamentos;

-- drop procedure Historico_Pagamentos;

-- store procedure: resumo pagamentos por paciente
create procedure Resumo_Pagamentos @nome_pac varchar(40)
as
begin
select pa.nome_paciente, sum(pe.valor_pagar) as total_pagar
		from paciente as pa inner join consulta as c 
		on pa.cpf = c.fk_paciente_cpf inner join pedido_exame as pe 
		on c.numero_consulta = pe.fk_consulta_numero_consulta 
		where pa.nome_paciente = @nome_pac
		group by pa.nome_paciente;
end

execute Resumo_Pagamentos 'Maria Pereira';

-- drop procedure Resumo_Pagamentos;
